# SAM file
AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Description: Hello world lambda function
Resources:
  helloworldpython:
    Type: "AWS::Serverless::Function"
    Properties:
      Handler: app.lambda_handler
      Runtime: python3.6
      CodeUri: src/
      Description: Hello world lambda function
      MemorySize: 128
      Timeout: 3
